<!DOCTYPE html>
<html>
<head>
<title>Home | Laura's Favourite Stuff</title>
<link rel="stylesheet" href="fav.css" type="text/css">
</head>
<body>


<table style="width: 1000px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="undefined" valign="undefined"><img style="width: 1000px; height: 125px;" alt="The Banner" title="The Banner" src="images/laurabanner.jpg" align="top"></td>
</tr>
</tbody>
</table>
<table style="width: 1000px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top" width="300">

<a href="index.html">
<img  title="Home Page" 
onmouseout='this.src="images/home.jpg"'  
onmouseover='this.src="images/homeroll.jpg"'  
src="images/home.jpg" 
alt="My Home"
style="border: 0px solid ; width: 300px; height: 100px;" align="top"></a>

<a href="file:///C:/Users/lreid2/Desktop/laurfav/tv.html">
<img title="TV I like"
onmouseout='this.src="images/tv.jpg"' 
onmouseover='this.src="images/tvroll.jpg"' 
src="images/tv.jpg" 
alt="My TV"
style="border: 0px solid ; width: 300px; height: 100px;" align="top"></a>

<a href="images/movies.html">
<img title="Favourite Movies"
onmouseout='this.src="images/movies.jpg"' 
onmouseover='this.src="images/moviesroll.jpg"'  
src="images/movies.jpg" 
alt="My Movies"
style="border: 0px solid ; width: 300px; height: 100px;"  align="top"></a>

<a href="people.html">
<img title="People I love" 
onmouseout='this.src=people.jpg"' 
onmouseover='this.src="images/peopleroll.jpg"'  
src="images/peopleroll.jpg"
alt="Fav People"
style="border: 0px solid ; width: 300px; height: 100px;" align="top"></a>

</td>
<td style="vertical-align: top;">
<table style="width: 95%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td colspan="3" rowspan="1" align="undefined" valign="undefined">

<h2>Welcome to the site about stuff that Laura loves!</h2>
</td>
</tr>
<tr>
<td style="vertical-align: top;" valign="top" width="300">You may be
wondering why this site is orange. That is Laura's favourite colour.
&nbsp;Her dad told that he was the only person on earth who knows what rhymes
with orange, but she too knows the secret word now. <br>
<br>
</td>
<td style="text-align: center;">

<img style="width: 146px; height: 133px;" alt="Door Hinge" 
title="Door Hinge kinda rhymes" 
src="file:///C:/Users/lreid2/Desktop/laurfav/images/doorhinge.jpg">

</td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td align="undefined" valign="undefined">

<img style="width: 269px; height: 133px;" 
alt="Hmmmm Turnip" title="Hmmmm Turnip" 
src="images/TURNIP.jpg">

</td>
<td style="vertical-align: top;">She also loves dogs, camels, her family, teaching at Western and turnip (also orange, some call it rutabaga, but she calls it turnip) but not in that order!</td>
<td align="undefined" valign="undefined"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>

</body>
</html>