<!DOCTYPE html>
<html>
<head>
<title>People | Laura's Favourite Stuff</title>

<link rel="stylesheet" href="fav.css" type="text/css">

</head>
<body>

<table style="width: 1000px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="undefined" valign="undefined"><img style="width: 1000px; height: 125px;" alt="The Banner" title="The Banner" src="images/laurabanner.jpg" align="top"></td>
</tr>
</tbody>
</table>
<table style="width: 1000px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top" width="300">
<a href="index.html">
<img  title="Home Page" 
onmouseout='this.src="images/home.jpg"'  
onmouseover='this.src="images/homeroll.jpg"'  
src="images/home.jpg" 
alt="My Home"
style="border: 0px solid ; width: 300px; height: 100px;" align="top"></a>

<a href="tv.html">
<img title="TV I like"
onmouseout='this.src="images/tv.jpg"' 
onmouseover='this.src="images/tvroll.jpg"' 
src="images/tv.jpg" 
alt="My TV"
style="border: 0px solid ; width: 300px; height: 100px;" align="top"></a>

<a href="movies.html">
<img title="Favourite Movies"
onmouseout='this.src="images/movies.jpg"' 
onmouseover='this.src="images/moviesroll.jpg"'  
src="images/movies.jpg" 
alt="My Movies"
style="border: 0px solid ; width: 300px; height: 100px;"  align="top"></a>

<a href="people.html">
<img title="People I love" 
onmouseout='this.src="images/people.jpg"' 
onmouseover='this.src="images/peopleroll.jpg"'  
src="images/people.jpg"
alt="Fav People"
style="border: 0px solid ; width: 300px; height: 100px;" align="top"></a>

</td>
<td style="vertical-align: top;">
<table style="width: 95%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: center;" colspan="3" rowspan="1">
<h2>Favourite People</h2>
</td>
</tr>
<tr>
<td style="vertical-align: top;" valign="top" width="300">Some favourite people are:<br><ul><li>Conan O'Brien</li><li>Oprah&nbsp;</li><li>Sandra Bullock</li><li>Seth Myers</li><li>Andy Richter</li></ul>
<br>
</td>
<td style="text-align: center;"><img style="width: 200px; height: 200px;" alt="Oprah" title="Oprah" src="images/oprah.png"><br></td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td align="undefined" valign="undefined"></td>
<td style="vertical-align: top;"></td>
<td align="undefined" valign="undefined"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
</body></html>