<!DOCTYPE html>
<html>
<head>
<title>TV Shows | Laura's Favourite Stuff</title>

<link type="text/css" href="fav.css" rel="stylesheet">
</head>
<body>

<table style="width: 1000px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="undefined" valign="undefined"><img style="width: 1000px; height: 125px;" alt="The Banner" title="The Banner" src="images/laurabanner.jpg" align="top"></td>
</tr>
</tbody>
</table>
<table style="width: 1000px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="top" width="300">

<a href="index.html">
<img  title="Home Page" 
onmouseout='this.src="images/home.jpg"'  
onmouseover='this.src="images/homeroll.jpg"'  
src="images/home.jpg" 
alt="My Home"
style="border: 0px solid ; width: 300px; height: 100px;" align="top"></a>

<a href="tv.html">
<img title="TV I like"
onmouseout='this.src="images/tv.jpg"' 
onmouseover='this.src="images/tvroll.jpg"' 
src="images/tv.jpg" 
alt="My TV"
style="border: 0px solid ; width: 300px; height: 100px;" align="top"></a>

<a href="movies.html">
<img title="Favourite Movies"
onmouseout='this.src="images/movies.jpg"' 
onmouseover='this.src="images/moviesroll.jpg"'  
src="images/movies.jpg" 
alt="My Movies"
style="border: 0px solid ; width: 300px; height: 100px;"  align="top"></a>

<a href="people.html">
<img title="People I love" 
onmouseout='this.src="images/people.jpg"' 
onmouseover='this.src="images/peopleroll.jpg"'  
src="images/people.jpg"
alt="Fav People"
style="border: 0px solid ; width: 300px; height: 100px;" align="top"></a>

</td>

<td style="vertical-align: top;">
<table style="width: 95%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td colspan="1" rowspan="1" align="undefined" valign="undefined" style="text-align: center;">

<h2>FAvourite TV</h2>
</td>
<td align="undefined" valign="undefined"></td>
</tr>
<tr>
<td colspan="1" rowspan="1" style="width: 450px; vertical-align: top;" width="450">Some
favourite TV
shows are:<br>
<ul>
<li>The Simpsons</li>
<li>Project Runway</li>
<li>Arrested Development</li>
<li>Friends</li>
<li>The Great British Baking Show</li>
<li>Top Chef&nbsp;</li>
</ul>
</td>
<td align="center" valign="top"><img style="width: 258px; height: 132px;" id="bakeoff" alt="Bake Off" title="Bake Off" src="images/bakeoff.jpg" align="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
</body>
</html>